# Study-Flow

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/el/planora/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/el/studyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/el/planora/: MainActivity.kt  StudyFlowApplication.kt
app/src/main/java/com/el/planora/core/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/el/planora/data/auth/: AuthViewModel.kt
app/src/main/java/com/el/planora/data/local/: PlanoraDatabase.kt
app/src/main/java/com/el/planora/data/mapper/: UserProfileMapper.kt
app/src/main/java/com/el/planora/data/remote/: PlanoraApiService.kt
app/src/main/java/com/el/planora/data/repository/: AddSubjectRepository.kt  AuthRepositoryImpl.kt  CheckInRepository.kt  ProfileRepositoryImpl.kt  QaRepository.kt  RecommendationsRepository.kt  SubjectsRepository.kt  UserProfileRepository.kt  UserRegistrationRepository.kt
app/src/main/java/com/el/planora/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/el/planora/domain/model/: CalendarDay.kt  StudyTechnique.kt  StudyTrack.kt  User.kt  UserProfile.kt
app/src/main/java/com/el/planora/domain/repository/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/el/planora/domain/usecase/: SignUpUseCase.kt
app/src/main/java/com/el/planora/ui/auth/: LoginScreen.kt  OnboardingScreen.kt  SignUpScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/el/planora/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/el/planora/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/el/planora/ui/component/: AuthTextField.kt  BottomNavTab.kt
app/src/main/java/com/el/planora/ui/dashboard/: AddSubjectSheet.kt  AddSubjectViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/el/planora/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/el/planora/ui/main/: MainAppScreen.kt  MainAppViewModel.kt
app/src/main/java/com/el/planora/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/el/planora/ui/subject/: SubjectDetailScreen.kt  SubjectDetailViewModel.kt
app/src/main/java/com/el/planora/ui/techniques/: TechniquesScreen.kt  TechniquesViewModel.kt
app/src/main/java/com/el/planora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/el/planora/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/el/studyflow/: MainActivity.kt  StudyFlowApplication.kt
app/src/main/java/com/el/studyflow/core/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/el/studyflow/data/auth/: AuthViewModel.kt
app/src/main/java/com/el/studyflow/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/el/studyflow/di/: FirebaseModule.kt  ProfileModule.kt
app/src/main/java/com/el/studyflow/domain/: AuthRepository.kt
app/src/main/java/com/el/studyflow/domain/model/: CalendarDay.kt  StudyTechnique.kt  StudyTrack.kt  User.kt  UserProfile.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/el/planora/: ExampleUnitTest.kt
app/src/test/java/com/el/studyflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
